@font-face {
  font-family: "itours";
  src: url("../../fonts/itours.eot");
  src: url("../../fonts/itours.eot?#iefix") format("embedded-opentype"),
    url("../../fonts/itours.woff") format("woff"),
    url("../../fonts/itours.ttf") format("truetype"),
    url("../../fonts/itours.svg#itours") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "itours" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="itours-"]:before,
[class*=" itours-"]:before {
  font-family: "itours" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.itours-exclamation-circle:before {
  content: "\61";
}
.itours-delete:before {
  content: "\62";
}
.itours-verified:before {
  content: "\63";
}
.itours-angle-down:before {
  content: "\64";
}
.itours-angle-left:before {
  content: "\65";
}
.itours-angle-right:before {
  content: "\66";
}
.itours-angle-up:before {
  content: "\67";
}
.itours-caret-up:before {
  content: "\68";
}
.itours-caret-right:before {
  content: "\69";
}
.itours-caret-left:before {
  content: "\6a";
}
.itours-caret-down:before {
  content: "\6b";
}
.itours-call-phone:before {
  content: "\6c";
}
.itours-user:before {
  content: "\6d";
}
.itours-star:before {
  content: "\6e";
}
.itours-sort:before {
  content: "\6f";
}
.itours-sort-asc:before {
  content: "\70";
}
.itours-sort-desc:before {
  content: "\71";
}
.itours-android-add-circle:before {
  content: "\72";
}
.itours-android-remove-circle:before {
  content: "\73";
}
.itours-shopping-cart:before {
  content: "\74";
}
.itours-checked:before {
  content: "\76";
}
.itours-arrow-right:before {
  content: "\75";
}
.itours-arrow-left:before {
  content: "\77";
}
.itours-filter:before {
  content: "\78";
}
.itours-cancel-circle:before {
  content: "\79";
}
.itours-clock:before {
  content: "\41";
}
.itours-skyline:before {
  content: "\7a";
}
.itours-align-left:before {
  content: "\42";
}
.itours-text-left:before {
  content: "\43";
}
.itours-calendar:before {
  content: "\44";
}
.itours-hour-glass:before {
  content: "\45";
}
.itours-bus:before {
  content: "\46";
}
.itours-handshake:before {
  content: "\47";
}
.itours-printer:before {
  content: "\48";
}
.itours-handshake-1:before {
  content: "\49";
}
.itours-checkmark:before {
  content: "\4a";
}
.itours-search:before {
  content: "\4b";
}
.itours-sort-1:before {
  content: "\4c";
}
.itours-check-in:before {
  content: "\4d";
}
.itours-check-out:before {
  content: "\4e";
}
.itours-timetable:before {
  content: "\4f";
}
.itours-person:before {
  content: "\50";
}
.itours-gas-station:before {
  content: "\51";
}
.itours-dashboard:before {
  content: "\52";
}
.itours-ac:before {
  content: "\53";
}
.itours-location-pin:before {
  content: "\54";
}
.itours-briefcase:before {
  content: "\55";
}
.itours-suitcase:before {
  content: "\56";
}
.itours-car:before {
  content: "\57";
}
.itours-cutlery:before {
  content: "\58";
}
.itours-coffee:before {
  content: "\59";
}
.itours-dinner:before {
  content: "\5a";
}
.itours-bed:before {
  content: "\30";
}
.itours-dot:before {
  content: "\31";
}
.itours-globe:before {
  content: "\32";
}
.itours-globe-1:before {
  content: "\33";
}
.itours-building:before {
  content: "\34";
}
.itours-star-1:before {
  content: "\35";
}
.itours-plus-circled:before {
  content: "\36";
}
.itours-sun-umbrella:before {
  content: "\37";
}
.itours-love:before {
  content: "\38";
}
.itours-climbing-sport:before {
  content: "\39";
}
.itours-balloon:before {
  content: "\21";
}
.itours-phone:before {
  content: "\22";
}
.itours-twitter:before {
  content: "\23";
}
.itours-facebook:before {
  content: "\24";
}
.itours-google-plus:before {
  content: "\25";
}
.itours-circle:before {
  content: "\26";
}
.itours-checkmark-circled:before {
  content: "\27";
}
.itours-signal:before {
  content: "\28";
}
.itours-swimming:before {
  content: "\29";
}
.itours-icon-ac:before {
  content: "\2a";
}
.itours-cigarette:before {
  content: "\2b";
}
.itours-conference:before {
  content: "\2c";
}
.itours-doctor:before {
  content: "\2d";
}
.itours-doorman:before {
  content: "\2e";
}
.itours-event:before {
  content: "\2f";
}
.itours-fireplace:before {
  content: "\3a";
}
.itours-fitness:before {
  content: "\3b";
}
.itours-wheelchair:before {
  content: "\3c";
}
.itours-vault:before {
  content: "\3d";
}
.itours-tv:before {
  content: "\3e";
}
.itours-taxi:before {
  content: "\3f";
}
.itours-playarea:before {
  content: "\40";
}
.itours-pet:before {
  content: "\5b";
}
.itours-parking:before {
  content: "\5d";
}
.itours-laundry:before {
  content: "\5e";
}
.itours-hottub:before {
  content: "\5f";
}
.itours-fridge:before {
  content: "\60";
}
.itours-wine:before {
  content: "\7b";
}
.itours-roomservice:before {
  content: "\7c";
}
.itours-lift:before {
  content: "\7d";
}
.itours-entertaintment:before {
  content: "\7e";
}
.itours-pin-alt:before {
  content: "\5c";
}
.itours-load:before {
  content: "\e000";
}
.itours-delete-trash:before {
  content: "\e001";
}
.itours-android-done:before {
  content: "\e002";
}
.itours-android-close:before {
  content: "\e003";
}
.itours-navicon-round:before {
  content: "\e004";
}
.itours-ledger:before {
  content: "\e005";
}
.itours-logout:before {
  content: "\e006";
}
.itours-adventuretours:before {
  content: "\e008";
}
.itours-agriculturetour:before {
  content: "\e009";
}
.itours-binoculars:before {
  content: "\e00a";
}
.itours-cyclingtours:before {
  content: "\e00b";
}
.itours-educationtours:before {
  content: "\e00c";
}
.itours-foresttours:before {
  content: "\e00d";
}
.itours-medicaltour:before {
  content: "\e00e";
}
.itours-pilgrimtours:before {
  content: "\e00f";
}
.itours-watersports:before {
  content: "\e007";
}
.itours-user-1:before {
  content: "\e010";
}
.itours-student-card:before {
  content: "\e011";
}
.itours-financial:before {
  content: "\e012";
}
.itours-exchange:before {
  content: "\e014";
}
.itours-hot-air-balloon:before {
  content: "\e013";
}
.itours-b2b-angle-down:before {
  content: "\64";
}
.itours-b2b-angle-left:before {
  content: "\70";
}
.itours-b2b-angle-right:before {
  content: "\66";
}
.itours-b2b-angle-up:before {
  content: "\72";
}
.itours-b2b-search:before {
  content: "\73";
}