/* ----------------------------------------------
    Component :: Font Setting
------------------------------------------------- */

@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700|Saira+Condensed:400,500,600&display=swap");


/* ----------------------------------------------
    Component :: Colour Variables Setting
------------------------------------------------- */

:root {
  // -- Please change colour here
  --primary-color: #6dace6;
  --secondary-color: #fdb714;
  --page-bg-color: #f5f5f5;
}

@primary-color: var(--primary-color);
@secondary-color: var(--secondary-color);
@page-bg-color: var(--page-bg-color);

@white: #ffffff;
@black: #000000;

@fontColor: #252d36;
@fontColor-dark: #333333;

@primary-button-color: @primary-color;
@secondary-button-color: red;

@primary-font-family: "Lato", sans-serif;
@secondary-font-family: "Saira Condensed", sans-serif;